
cards.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
card_back
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card_clubs
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
card_clubs
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
card_clubs
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
card_clubs
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
card_clubs
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
card_clubs
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
card_clubs
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
card_clubs
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
card_clubs
  rotate: false
  xy: 200, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
card_clubs
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
card_clubs
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
card_clubs
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
card_clubs
  rotate: false
  xy: 200, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
card_diamonds
  rotate: false
  xy: 266, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
card_diamonds
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
card_diamonds
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
card_diamonds
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
card_diamonds
  rotate: false
  xy: 200, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
card_diamonds
  rotate: false
  xy: 266, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
card_diamonds
  rotate: false
  xy: 332, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
card_diamonds
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
card_diamonds
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
card_diamonds
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
card_diamonds
  rotate: false
  xy: 200, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
card_diamonds
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
card_diamonds
  rotate: false
  xy: 332, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
card_empty
  rotate: false
  xy: 398, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card_hearts
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
card_hearts
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
card_hearts
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
card_hearts
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
card_hearts
  rotate: false
  xy: 332, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
card_hearts
  rotate: false
  xy: 398, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
card_hearts
  rotate: false
  xy: 464, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
card_hearts
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
card_hearts
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
card_hearts
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
card_hearts
  rotate: false
  xy: 332, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
card_hearts
  rotate: false
  xy: 398, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
card_hearts
  rotate: false
  xy: 464, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
card_joker_black
  rotate: false
  xy: 530, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card_joker_red
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card_spades
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
card_spades
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
card_spades
  rotate: false
  xy: 398, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
card_spades
  rotate: false
  xy: 464, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
card_spades
  rotate: false
  xy: 530, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
card_spades
  rotate: false
  xy: 596, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
card_spades
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
card_spades
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
card_spades
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
card_spades
  rotate: false
  xy: 464, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
card_spades
  rotate: false
  xy: 530, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
card_spades
  rotate: false
  xy: 596, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
card_spades
  rotate: false
  xy: 662, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
